<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 計畫要素</title>
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2220.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.ybg {
            background-image: url(/gsh2024/assets/img/IMG-2081.png);
            width: 80vw;
            height: 69.7vw;
            background-size: 100% 100%;
            margin-top: 5vw;
            padding: 10vw;
            font-size: 2.3vw;
        }

        div.blue_block {
            background-image: url(/gsh2024/assets/img/IMG-1927.png);
            background-size: 100% 100%;
            line-height: 4vw;
            padding: 0.5vw 3vw;
            font-size: 2.6vw;
            color: #f5f8ed;
            width: max-content;
            margin: 2vw;
            max-width: 60vw;
            padding-bottom: 1vw;
        }

        td {
            padding: .5vw;
            font-size: 1.5vw;
            border-bottom: 1px solid #555;
        }

        tr:first-child td {
            background-color: #71d4e3;
            color: white;
            border-bottom: 2px solid #999;
        }

        tr td:first-child {
            color: #4fc0d2;
            border-left: 5px solid #4fc0d2;
            transition: all 0.3s ease-in-out;
            background-color: #333;
        }

        table {
            background-image: url(/gsh2024/assets/img/IMG-1941.png);
            background-size: 100% 100%;
            padding: 2vw;
            position: relative;
            margin-top: 1vw;
            left: 50%;
            transform: translateX(-50%);
            width: 40vw;
        }

        tbody {
            background-color: #FFF3;
            backdrop-filter: blur(20px);
        }

        div.righttxt {
            font-size: 2vw;
            float: right;
            width: 40vw;
            margin-right: 5vw;
        }

        .blue_block.right {
            float: right;
            max-width: 40vw;
            margin-left: 60vw;
        }

        .blue_block.center {
            max-width: 40vw;
            float: left;
            margin-left: 50%;
            transform: translateX(-50%);
            position: relative;
            z-index: 1;
        }

        img.leftimg {
            float: left;
            margin-left: 10vw;
            width: 40vw;
            margin-top: 5vw;
            margin-bottom: -100vw;
        }

        div.greenarea,
        div.yelloarea {
            float: left;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: 2vw;
            background-size: 100% 100%;
            margin-bottom: 3vw;
        }

        div.greenarea {
            background-image: url(/gsh2024/assets/img/IMG-1867.png);
            padding: 4vw;
            margin-top: -5vw;
            width: 60vw;
            height: max-content;
            color: #f5f8ed;
        }

        div.yelloarea {
            background-image: url(/gsh2024/assets/img/IMG-1869.png);
            padding: 4vw;
            color: #a9d84f;
            padding-top: 7vw;
            margin-top: -7vw;
            width: 60vw;
            height: max-content;
            text-shadow: none;
        }

        .tpic {
            left: 25vw;
            top: 41vw;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">計畫要素</div>
        <div class="ybg">
            <div class="blue_block" style="margin-top: 13vw;margin-left: -6vw;">我們研究計畫是怎樣符合網界博覽會的目標與宗旨</div>
            我們將所學的知識應運用在這次的專題製作上，對於自己的成長環境﹘台中，有更深的了解。每個人在自己擅長的領域中分工合作，發揮最大的效率。
            <br>
            我們是符合網界博覽會的地方社團族群議題，希望藉由我們的專題讓大家看見一群愛心的社會團體，也讓更多人意識到社會上有許多連溫飽都有困難的人們。
            <br><br>
            <div class="blue_block" style="margin-left: -6vw;">我們用什麼方法透過線上或個人接觸來扮演網界博覽會專題研究計畫「大使」或發言人的角色？</div>
            我們透過指導老師取得人安基金會站長的聯絡方式，與站長預約在他們發餐的據點面對面採訪，也能記錄發餐的過程。鄰近的彰化精誠中學則是以線上Google
            Meet的方式進行訪談，其他學校的參與者包括主任、營養師以及聖食的幹部是利用午休時間在學校進行。我們希望這些採訪的片段能讓大家更深入了解運作的過程，還有讓更多人加入為這個計畫貢獻自己的一份心力。
        </div>
        <div class="blue_block center" style="max-width: 80vw;">請解釋說明貴隊使用了哪些資訊科技來完成你們的專題研究計畫？</div>
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>項目(硬體)</td>
                    <td>用途</td>
                    <td>提供者</td>
                </tr>
                <tr>
                    <td>電腦</td>
                    <td rowspan="2">網頁製作、收集資料、影片剪輯、圖表繪製</td>
                    <td rowspan="2">校方、各組員</td>
                </tr>
                <tr>
                    <td>型號：apple iMac, windows</td>
                </tr>
                <tr>
                    <td>平板</td>
                    <td rowspan="2" colspan="2">網頁美編</td>
                </tr>
                <tr>
                    <td>型號：apple iPad 9</td>
                </tr>
                <tr>
                    <td>手機</td>
                    <td rowspan="2">組員聯絡、輔助錄音、與採訪單位聯絡</td>
                    <td rowspan="2">各組員</td>
                </tr>
                <tr>
                    <td>型號：apple iPhone X pro max</td>
                </tr>
                <tr>
                    <td>相機</td>
                    <td rowspan="2">實地拍攝、紀錄採訪過程</td>
                    <td rowspan="2">組長</td>
                </tr>
                <tr>
                    <td>型號：Panasonic LUMIX FZ1000II</td>
                </tr>
                <tr>
                    <td>語音紀錄器</td>
                    <td rowspan="2">紀錄訪問的對談內容、以便撰稿</td>
                    <td rowspan="2">各組員</td>
                </tr>
                <tr>
                    <td>型號：RODE Wireless Go II</td>
                </tr>
            </tbody>
        </table>
        <img src="/gsh2024/assets/img/IMG-2080.png" alt="" class="leftimg t">
        <div class="blue_block right">我們的專題研究計畫對我們產生了什麼影響與衝擊？</div>
        <div class="righttxt">
            我們看見了這項計畫之所以能順利進行，背後是有非常多人在努力；也發現原來聖食對於需要幫助的人們有多麼重要。能夠無憂無慮生活的我們，更應該珍惜現在所擁有的一切，並盡我們所能去幫助更多的人。</div>
        <div class="blue_block right">我們地方上的其他成員如何提供協助或義務參與我們的專題研究計畫？</div>
        <div class="righttxt">我們經由採訪相關人士，了解聖食計畫，並透過分析、整理資訊，我們可以認識其發展與歷史，以及聖食計畫中得到的收穫，並有助於我們向更多人推廣此計畫。</div>
        <div class="blue_block center">尊重智慧財產權與引用說明</div>
        <div class="greenarea">
            尊重智慧財產權是非常重要的，這意味著尊重他人的創意成果、專利、版權和商業機密。包括不侵犯他人的知識產權、不擅自使用他人的作品，以及尊重知識產權法律，這保障了創作者和創新者的權利，鼓勵了新的想法和創意的發展。同時也促進了公平競爭和經濟發展，因為透過保護知識產權，人們可以獲得應有的回報，鼓勵他們繼續創造。
            <br><br>
            我們遵從智慧財產權的理念，將每筆參考資料附上出處及超連結。而網頁內文則是各組員由調查結果及網路資料收集，分析後產出自己的想法，完成這次專題內文。
        </div>
        <div class="blue_block center">發現、教訓和驚奇</div>
        <div class="yelloarea">
            我們一開始在想這個聖食計畫真的能發揮功效嗎，直到採訪站長的那一天，被邀請一起參與發餐的流程，讓我們發現這些學校營養午餐收集起來多的食物，全部混雜在一起是廚餘，但是經過稍微分裝後竟然能讓至少五十位的街友享用溫暖的一餐。另外有收餐的台中女中和我們學校惠文高中具有互補效果，女中剩下比較多肉，我們則剩下比較多蔬菜類，因此也能讓來領取餐點的街友們營養均衡。經過這次的實地探訪，我們認為大家要更懂得珍惜食物，減少廚餘製造。
        </div>
        <div style="float: left;height: 5vw;width: 100vw;"></div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>