<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 建議案</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2149.jpg);
            background-size: cover;
            background-position-y: center;
        }

        @font-face {
            font-family: "nummarker";
            src: url("../../../assets/gshNums.woff2") format("truetype"),
                url("../../../assets/gshNums.woff2") format("opentype"),
                url("../../../assets/gshNums.woff2") format("embedded-opentype");
        }

        div.blue_block {
            width: 45vw;
            height: 10vw;
            background-image: url(/gsh2024/assets/img/IMG-1926.png);
            background-size: 45vw 10vw;
            margin-left: 27.5vw;
            margin-right: 27.5vw;
            line-height: 9.7vw;
            font-size: 3.8vw;
            text-align: center;
            color: #f5f8ed;
        }

        div.rcl1>li {
            font-size: 2vw;
            font-family: sans-serif, "nummarker";

            &::marker {
                font-size: 3vw;
                font-family: "nummarker";
                color: #eccd48;
            }

            &:nth-child(even)::marker {
                color: #a9d84f;
            }

            &:nth-child(1)::marker {
                content: '\E031';
            }

            &:nth-child(2)::marker {
                content: '\E032';
            }

            &:nth-child(3)::marker {
                content: '\E033';
            }

            &:nth-child(4)::marker {
                content: '\E034';
            }

            &:nth-child(5)::marker {
                content: '\E035';
            }

            &:nth-child(6)::marker {
                content: '\E036';
            }

            &:nth-child(7)::marker {
                content: '\E037';
            }

            &:nth-child(8)::marker {
                content: '\E038';
            }

            &:nth-child(9)::marker {
                content: '\E039';
            }

            &:nth-child(10)::marker {
                content: '\E03A';
            }

            &:nth-child(11)::marker {
                content: '\E03B';
            }

            &:nth-child(12)::marker {
                content: '\E03C';
            }

            &:nth-child(13)::marker {
                content: '\E03D';
            }

            &:nth-child(14)::marker {
                content: '\E03E';
            }
        }

        div.rcl1 {
            width: max-content;
            padding: 1vw;
            margin-left: 50vw;
            transform: translateX(-50%);
            max-width: 55vw;
            text-indent: -2.9vw;
        }

        img.pic {
            float: right;
            width: 26vw;
            margin-right: -2vw;
            margin-left: -31vw;
            margin-top: -13vw;
            box-shadow: 0.2vw 0.2vw 0.5vw 0 #0008;
        }

        .tpic {
            float: right;
            width: max-content;
            transform: translateY(100%);
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">建議案</div>
        <div class="blue_block">我們給校方的建議</div>
        <div class="rcl1">
            <li>或許能夠試試看在午餐通知單上增加吃某個食物對身體的好處</li>
            <li>肉類的份量能否增加</li>
            <li>學校官網增設午餐份量回報區 能夠直接線上回覆哪樣太少</li>
            <li>希望換回鐵盤</li>
            <li>希望提升品質（水分、鹹度等）</li>
            <li>特殊主食（麵疙瘩、麵條等）加量 排在後面的都吃不到</li>
            <li>將「食物會長時間放置」列入考量製作菜色</li>
            <li>希望取消素食日</li>
            <li>水果加入季節性考量、便宜的</li>
            <li>多提供無刺的魚</li>
            <li>能否校內自行增加午餐預算（學生付錢）加強品質</li>
            <li>重口味與清淡的食物分配不均</li>
            <li>增加與減少喜愛/討厭榜上的出現次數</li>
            <li>根據男女比例調整菜量（暫定男1.5份/1人 女1份/人）</li>
        </div>
        <div class="blue_block">校方給我們的回覆</div>
        <img src="/gsh2024/assets/img/21.jpg" class="pic t">
        <div class="rcl1">
            <li>本校營養師及午餐公司不定期在菜單公佈欄旁公告張貼相關營養教育宣導單張、海報或期刊，另外學校營養師不定期編印某一個食材的營養教育宣導單張分發給各班。</li>
            <li>依據教育部所訂定學校午餐食物內容及營養基準來設計六大類食物份數，並建議各班設置打菜同學較能平均分配肉量。</li>
            <li>午餐承包公司已在備品區放置詢問需要備品調查表單，且當日回收。另請各班午餐股長確實填寫每週滿意度問卷調查表並確實繳回午餐中心(目前回收率無過半)。</li>
            <li>目前委外清洗餐盤碗清潔公司沒有專門清洗不銹鋼材質的洗碗機，清洗及衛生效果不佳，故使用康寧材質清洗效果佳。</li>
            <li>請具體反映在各班的滿意度調查問卷是哪一道菜色。</li>
            <li>建議各班設置打菜同學較能平均分配主食量。</li>
            <li>不清楚指的是哪些會變色的菜色，目前青菜考慮變色問題，不分季節都是在最後一道做烹調以縮短放置時間。</li>
            <li>依據102年4月10日中市教體字第1020023751號函文，請各校配合辦理每週一天蔬食營養午餐。</li>
            <li>台中市政府補助學生每週10元水果費用，本校一週提供2次水果並以當季水果為主。</li>
            <li>目前已大部分無刺魚肉，但為了增加魚類種類變化，會供應較大魚刺(本校非國小學童)。</li>
            <li>依據臺中市高級中等以下學校午餐供應執行要點，學校收費標準由學校午餐供應推行委員會委員決議。112學年度已調漲7元餐費(含委外清洗費用)維持午餐供應品質。</li>
            <li>是否可具體提出哪一天的菜色以利調整，並在每週滿意度問卷調查表回覆。</li>
            <li>觀察每天的廚餘和各班的滿意度調查問卷做設計菜單參考</li>
            <li>請參考教育部所訂定學校午餐食物內容及營養基準，各樓層亦有備品，並建議各班設置打菜同學較能平均分配菜量。</li>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>