<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 現況</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2159.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.tbg1 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1893.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.tbg2 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1894.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.tbg3 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1895.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.text {
            width: 60vw;
            margin-left: 20vw;
            margin-right: 20vw;
            font-size: 2vw;
            margin-bottom: 2vw;
        }

        div.text img {
            margin: 1vw 25%;
            box-shadow: .5vw .5vw 1vw 0 #0008;
            width: 50%;
        }

        .tpic {
            margin: auto;
            display: block;
            width: max-content;

            .two+& {
                width: 0;
                left: -33%;
                top: 6.5vw;
                height: max-content;
                transform: translateX(-100%) translateY(130%);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">現況</div>
        <div class="tbg2">現在遇到的困境</div>
        <div class="text">
            因為一個組織需要傳承，才能使傳統和文化延續下去，就決定讓高一擔任「聖食計畫」志工的同學能擔任高二的聖食幹部，為了滿足幹部的產生，請高一的新生一定要參加，在2023年遇到超級大問題。學校錄取的分數越來越高，2016年女生大約是男生的2.2倍左右，到了2023年，男女生的比例交換，使得高一許多班級是完食的，很多高一導師就會認為不切實際，其實，從2022年開始，我們發現「聖食計畫」的量慢慢地開始不足，還有，在covid-19期間，很多供應學校團膳的廠商倒閉，進入後疫情時代，萬物齊漲，以前會願意供應較多的食物量，現在會算得比較精準，與我們學校配合的人安基金會也在這時反應收餐量的銳減。
            <img src="/gsh2024/assets/img/11.jpg" class="t">
        </div>
        <div class="tbg2">困境下的解決方案</div>
        <div class="text">
            因此，今年2023年藉著新提出的獎金制度，希望能吸引部分其他年級加入，獎金制度是這屆幹部發現做到後面，大家開始興致缺缺，沒甚麼好處和足夠的動機使得收餐不踴躍，團長於是和主任提出這項提議，上下學期取國高中部前三名，收越多次獎金越高，目前是第一名1000元、第二名800元、第三名500元，未來預計會上調。
            <img src="/gsh2024/assets/img/12.jpg" class="t">
        </div>
        <div class="tbg3">聖食幹部的產生及推廣</div>
        <div class="text">
            「聖食計畫」會在高一快要結束前詢問大家參與下一屆幹部的意願，並藉由面試確定認真負責的人選，一開始願意幫忙收餐的高一是零零落落的，即使在新生訓練期間進行跑班宣傳，效果依舊不彰，後來藉著認識的高一拉攏，「朋友同心，其利斷金」，還有幹部們分享自己的心路歷程，讓他們覺得負擔不會那麼重，收餐對平常的作息不會有影響也不會占用午休的時間，就打消他高一學弟妹的疑慮。今年「聖食計畫」的參與度比往年都還要高，總計有19個班，大多是國一和高一的班級，如果班級接二連三地沒有集中食物送到集中區域，會導致每天剩餘的量落差很大，諾大的桶子顯得非常空虛，因此就會去有合作的班級提醒他們記得送餐。
            <div style="display: flex;">
                <img src="/gsh2024/assets/img/13.jpg" class="t two"
                    style="width: calc(50% - 2vw); margin-left: 1vw;margin-right: 1vw;">
                <img src="/gsh2024/assets/img/25.jpg" class="t two"
                    style="width: calc(50% - 2vw); margin-left: 1vw;margin-right: 1vw;">
            </div>
        </div>
        <div class="tbg1">營養午餐烹煮流程</div>
        <div class="text">
            學校的營養午餐是公辦民營，營養師主要是監督的角色，食材的驗收是把關的第一道防線，看外觀的品質，藉由觸摸查看質地和溫度有沒有在正常範圍，重量、有效期限以及符合相關的標章也在驗收的程序中，驗收完會交給前處理的工作人員，因為大部分食材已經截切好，少部分才由午餐廚房處理，可以方便進行三槽式的洗滌，青菜和肉品進行不同水槽的清洗，接著將這些食材讓廚師進行烹調，按照湯到副菜到主菜，最後是燙青菜的烹調順序，完成後會送到配膳室打菜，體育班食量會比較大，也會提供較多的份量，每個班的餐桶都打菜完後會推到緩衝區做等待。
        </div>
        <div class="tbg1">衛生相關規範及驗收流程</div>
        <div class="text" style="margin-bottom: 0;">
            烹煮食物中間的過程接有按照衛生良好食品規範，還有危害分析重要管制點HACCP的管制系統下去做把關，溫度的管控當然包括在內。選用的食材有台灣優良農產品，有機農產品，TAP產銷履歷，能進行生產追溯的食物，比較有保障，沒有偏好特別的品牌，符合契約上制定的認證及上述的標章即可。在精進衛生保障方面，廚房是在地下室，希望藉由添購更好的設備，例如捕風機，讓工作人員能在更優的環境下作業，也能吃得更安心。
            <div style="display: flex;">
                <img src="/gsh2024/assets/img/14.jpg" class="t two"
                    style="width: calc(50% - 2vw); margin-left: 1vw;margin-right: 1vw;">
                <img src="/gsh2024/assets/img/26.jpg" class="t two"
                    style="width: calc(50% - 2vw); margin-left: 1vw;margin-right: 1vw;">
            </div>
        </div>
        <div class="tbg2">營養師的角色</div>
        <div class="text">
            營養師認為最大的挑戰是因為我們學校是完全中學，高中對於食材的變化或口味較國中部挑剔，要在菜單上進行許多思考，才會讓學生感受到營養午餐是不膩的、好吃的、健康的。替全校師生做安全和衛生的把關，營養教育的宣導單，校慶營養教育的擺攤，每學期的教育講座學生有做出回饋，在當中有收穫，營養師覺得對她而言非常有意義。學生的營養教育知識容易受到電視、同儕的影響，吸收錯誤觀念，營養師說如果她能發揮自己的角色，讓學生知到什麼食物安全衛生，並能實際應用在日常生活方便，依據自己正確的知識進行抉擇與判斷，是很重要的。另外對於學生參與的聖食計畫，能將吃不完的食物能重新分配，類似食物銀行的理念，將食物進行更好的利用，是值得鼓勵的。
            <img src="/gsh2024/assets/img/15.jpg" class="t">
        </div>
        <div class="tbg1">學生的回饋</div>
        <div class="text">
            午餐廚房參考收回的廚餘量跟各班滿意度調查表的問卷，了解那些是比較受喜愛的食物，融合營養均衡與受學生喜愛程度盡量達到平衡，希望能有效達成食物減量，然而星期三蔬食日，許多學生會前往熱食部消費，且會剩下比較多的廚餘，營養師有提到這個情形很難避免，但會致力將當天菜色做調整。我們提出解決食物浪費的替代方案是讓學生自行決定某幾天的菜色，不過經過詢問實行起來有困難，由於菜單兩周前就得定案，學生決定的票選時間，是否符合教育部的衛生標準都是其中的困難點，不過校慶、聖誕節等特殊節日特餐，會設計三套餐點讓各班表決選擇，依得票率決定當天午餐菜色的提案依舊會保留。
            <img src="/gsh2024/assets/img/21.jpg" class="t">
        </div>
        <!--<div class="tbg1">惠文高中聖食計畫團長</div>
        <div class="text">
            團長回憶最大的困境是剛開始招人，幹部們彼此才剛認識沒多久，對其他人陌生，在寫招人的單子時，花費許多時間，包括資料給的不齊全、細節漏寫，一直被主任找去修正，有點自暴自棄，認為自己不該接下這麼重要的職位，然而她轉念一想，自己已經升高二，是時後對自己負責，工作接下要堅持到底，且國中的社會課本有提到惠文的聖食計畫是加入收餐行列的其中一項理由。未來希望不要只有惠文高中和幾間小學校，要擴大規模辦理，因為這個行動能提供給很多人溫飽。<br>幹部們想對學弟妹講的話是，分單雙周的排班，當幹部繁忙沒有出現時，仍會自動自發收餐，並用手機紀錄照片後傳給幹部們，是一件很感動的事，謝謝他們與其他人一同努力。最後惠文高中能第一線參與這樣子的公益活動，我們感到非常榮幸，不只能親身感受到街友們的不容易，自身也湧起包容之心看待這個世界，希望這個世界的角落總有一些默默付出的善心人，讓地球被愛環抱。
        </div>
        <div class="tbg2">最印象深刻的一次</div>
        <div class="text">
            台中平安站的站長說他記得印象最深刻的一次，服務過一個個案，是台中教育大學的助教，家庭遭受變故，選擇出門流浪，曾餓到睡在郵局門口，有善心人士給他牛奶及麵包，讓他有力氣走到人安基金會尋求幫助，覺得很感動，自己提供的一餐竟然無形中幫助很多人，他也藉此對遊民說如果有需求，不要害怕到台中平安站用餐，只需要留下名字，不會過問其他資料。
        </div>-->
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>