<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/33.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.note_frame {
            background-image: url(/gsh2024/assets/img/IMG-2084.png);
            width: 65vw;
            height: max-content;
            background-size: 80vw 100%;
            margin: 10vw;
            padding: 2vw;
            margin-top: 5vw;
            padding-top: 14vw;
            padding-bottom: 16vw;
            padding-right: 13vw;
            font-size: 1.8vw;
            text-align: justify;
            text-align-last: left;

            &>img {
                width: 21vw;
                float: right;
                margin-right: 2vw;
                margin-left: 1vw;
                margin-bottom: 4vw;
            }
        }

        div.greenbar,
        div.bluebar,
        div.yellowbar,
        div.redbar {
            width: max-content;
            height: 4.4vw;
            background-size: 100% 100%;
            margin-left: -8vw;
            padding: .6vw 1.5vw;
            font-size: 2vw;
            display: flex;
            align-items: center;
        }

        div.greenbar {
            background-image: url(/gsh2024/assets/img/IMG-2067.png);
        }

        div.bluebar {
            background-image: url(/gsh2024/assets/img/IMG-2068.png);
            color: white;
        }

        div.yellowbar {
            background-image: url(/gsh2024/assets/img/IMG-2069.png);
        }

        div.redbar {
            background-image: url(/gsh2024/assets/img/IMG-2070.png);
        }

        .tpic {
            display: block;
            float: right;
            left: 1.1vw;
            top: -2vw;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/en/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> MENU</button>
            <button id="call_setting"> SETTING</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 NOTE</button>
            <button id="languagebt"> LANGUAGE</button>
            <div id="clock">A.M.00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">Project Overview</div>
        <div class="note_frame">
            <div class="yellowbar">Local Description</div>
            In 2016, Hui Wen High School in Taichung initiated the “Sacred Food for the Homeless Project” to transform
            surplus food into sacred sustenance. Recognizing the significant amount of leftover lunch, students CHUN-YAN
            YANG and SYUAN-YI SHIH, who were originally from the junior high department, proposed the Project. They
            collaborated with "People's Peace Foundation”to distribute food to the homeless.
            <hr><br>
            <div class="bluebar">Project Description</div>
            The “ Sacred Food for the Homeless Project” aims to raise awareness about food waste and prompt reflection
            on where the lunch leftovers go. We finally worked out a way of feeding those who collapse due to hunger
            with students’lunch surplus. Through the project , we transform this waste into meaningful assistance,
            allowing more people to enjoy a satisfying meal.
            <hr><br>
            <div class="bluebar">Project Research Overview</div>
            <img src="/gsh2024/assets/img/35.jpg" class="t">
            In society, some people, due to financial constraints and other factors, frequently go hungry, leading a
            life with sporadic meals. While contemplating how to address these issues, the students of Hui Wen High
            School in Taiwan share surplus food with the homeless.
            <br><br><hr><br>
            <div class="redbar">Our Internet Tools</div>
            <img src="/gsh2024/assets/img/39.jpg" class="t">
            During class breaks, we utilize the school's computers and internet facilities to discuss project matters
            and monitor progress. After school, team members use personal computers or cell phones to search for
            information, create websites, and conduct surveys. Members also communicate and discuss via LINE, while
            collaborative tasks are managed using Google and Gmail for document sharing and co-editing. Thanks to the
            internet, we can conveniently and efficiently complete our project.
            <hr><br>
            <div class="greenbar">Challenges Overcome</div>
            <img src="/gsh2024/assets/img/38.jpg" class="t">
            <b>Data Sources:</b>
            <br>
            Our information primarily comes from interview content. The director of our school helps coordinate with
            interviewees, adjusting schedules based on their availability.
            <br>
            <b>Discussion:</b>
            <br>
            During meetings, sometimes we face scheduling conflicts. Members inform those absent of the discussion
            content, and we also use LINE to send messages.
            <hr><br>
            <div class="yellowbar">Reflections and Goals</div>
            During our visit to "People's Peace Foundation” to experience distributing food to the homeless, we
            witnessed the warmth of humanity. The gratitude and smiles of those receiving the food deeply moved us. From
            this experience, we realized that our surplus food can help so many people, alleviating their hunger. We
            hope to promote this project, spreading awareness of this compassionate action. We believe that every effort
            can bring a bit of warmth and hope to the world.
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>