<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sacred Food for the Homeless Project</title>
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        main {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background-size: 100% auto;
            background-attachment: local;
            background-color: #eccd48;
            background-image: url(assets/img/IMG-2261.jpg);
            background-position-y: -8vw;
            background-repeat: no-repeat;
        }

        @keyframes boardani {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        div.bgtb {
            width: 50vw;
            margin: 0 25vw;
            position: relative;
            margin-bottom: -10vw;
            height: 50vw;
            top: -10vw;
            left: 0;
            animation: boardani .8s;
            user-select: none;
            background-image: url(/gsh2024/zh_TW/img/mpt.png);
            background-size: 100% 100%;
        }

        div.bottonblock {
            margin: auto;
            width: max-content;
            display: flex;
            position: relative;
            top: 22vw;

            &>botton {
                background-color: #6a9332;
                border-radius: 8px;
                padding: 0.5vw 1.5vw;
                font-size: 2vw;
                cursor: pointer;
                transition: .25s;
                font-weight: bold;
                margin: 0 3vw;
                color: white;

                &:hover {
                    background-color: #39a998;
                }
            }
        }

        video {
            position: relative;
            top: 18vw;
            left: 26.2vw;
            width: 45vw;
            height: 25.2vw;
        }
    </style>
</head>

<body>
    <main>
        <video src="https://arstwschool.github.io/gsh2024/vdo.mkv" autoplay muted controls></video>
        <div class="bottonblock">
            <botton id="ytl"><img src="https://cdn.pixabay.com/photo/2021/05/22/11/38/yt-6273367_960_720.png" alt=""
                    style="width: 4vw;"></botton>
            <botton id="enb">English</botton>
            <botton id="zhb">中文版</botton>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
    <script>
        onload = function () {
            setTimeout(`document.querySelector('video').muted = false;`, 100)
        }
        //document.querySelector('video').onpause = t;
        var p = 0
        function t() {
            var v = document.querySelector('video');
            if (!v.ended) {
                v.muted = true;
                v.remove();
                v.paused = false;
                v.played = true;
                v.play();
                document.querySelector('div.bgtb').appendChild(v);
                setTimeout(function () { v.muted = false; }, 10)
            }
        }
        enb.onclick = function () { location.replace('en') }
        zhb.onclick = function () { location.replace('zh_TW') }
        ytl.onclick = function () { window.open('https://youtu.be/nW7TIY7n1pk?si=9_BLmh2OlA1ye8FM', 'Bowser', config = "height=450, width=800, location=no") }
    </script>
</body>

</html>