<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 其他組織</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2146.jpg);
            background-size: cover;
            background-position-y: center;
        }
        div.cloth_block {
            width: 70vw;
            height: 10vw;
            background-image: url(/gsh2024/assets/img/IMG-1800.png);
            background-size: 70vw 10vw;
            margin: 5vw 15vw;
            line-height: 5.7vw;
            font-size: 3.8vw;
            text-align: center;
            color: #d59f6e;
        }

        div.text_block {
            max-width: 100%;
            font-size: 2.5vw;
        }

        div.pic_block {
            width: 20vw;
            align-self: center;

            &>img {
                border-radius: 18px;
                width: -webkit-fill-available;
            }
        }

        div.line_block {
            width: 73vw;
            margin: 1vw 12.5vw;
            border-radius: 20px;
            padding: 1vw;
            display: flex;
        }

        .tpic {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">其他組織</div>
        <div class="cloth_block">對其他學校的影響</div>
        <div class="line_block">
            <div class="text_block">
                我們惠文高中作為此項計畫的領頭羊，成功的計畫讓其他學校加入我們的行列，現在台中市參與的是惠文高中和台中女中，曾與人安基金會接洽過的則有明道高中和文華高中，可是因為人力不足，沒有那麼多人幫忙發餐，且在過程中遇到疫情而中斷。
                <br>
                至於鄰近台中市的彰化縣則有彰化藝術高中和精誠中學借鏡惠文高中的成功案例，與彰化平安站合作。
            </div>
            <div class="pic_block">
                <img src="/gsh2024/assets/img/22.jpg" alt="" class="t">
            </div>
        </div>
        <div class="cloth_block">彰化精誠高中的「聖食計畫」</div>
        <div class="line_block">
            <div class="pic_block">
                <img src="/gsh2024/assets/img/23.jpg" alt="" class="t3">
            </div>
            <div class="text_block">
                精誠高中今年是第五屆的「聖食計畫」，幹部剛上任兩星期，他們說還沒有收到太多回饋，不過基金會的人員收餐時都面帶笑容，讓他們覺得很暖心。<br>在初期遭遇過最大的瓶頸是剛開學，各個社團及組織都在招募幹部和志工，大家的選擇多元，且「聖食計畫」少與其他人交流，使得招不太到人加入。
                <br>
                於是用發宣傳單，請有意願參加的班級填寫紙本或電子表單，與在無聲廣播進行文字宣傳，並採取自由報名制，讓這項計畫的提升曝光度，有些人詢問後發現初衷良善並實際報名參加，「一傳十，十傳百」，同班同學組團參加，總計國高中部約20班。
            </div>
        </div>
        <br>
        <div class="line_block">
            <div class="text_block">
                幹部們有採訪過基金會，裡面除了站長以外，其餘是街友在幫忙準備裡面的食材，因為他們經濟困難或是身體有缺陷，無法出外工作，基金會就請他們發餐給其他有需要的人。
                <br>
                友人分享自己看到街友時，不會抱持著異樣眼光，因為他們外表與我們無異，能有機會與他們談話，會想對他們說:「辛苦了，你們也是很重要的存在，希望你們能鼓起勇氣面對自己的缺陷，努力生活下去。」<br>另外學校老師都非常支持，繁雜的文件及檔案處理一手包辦，在遇到瓶頸時，會提出有建設性的指導。
                <br>
                總召談及精誠高中「聖食計畫」的外來展望，他們說要在校園進行更多的宣傳，不要只是志工和幾位幹部了解而已，這是一項社會參與的行動，有機會的話也想推廣至全台的學校。
            </div>
            <div class="pic_block">
                <img src="/gsh2024/assets/img/24.jpg" alt="" class="t3">
            </div>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>