<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 歷史</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2160.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.tbg1 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1893.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.tbg2 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1894.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.tbg3 {
            width: 55vw;
            height: 13.913vw;
            background-image: url(/gsh2024/assets/img/IMG-1895.png);
            background-size: 70vw 13.913vw;
            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 4.4vw;
            line-height: 12vw;
            padding-left: 12.5vw;
        }

        div.text {
            width: 60vw;
            margin-left: 20vw;
            margin-right: 20vw;
            font-size: 2vw;
            margin-bottom: 2vw;
        }

        div.text>img {
            margin: 1vw 25%;
            box-shadow: .5vw .5vw 1vw 0 #0008;
            width: 50%;
        }

        .tpic {
            margin: auto;
            display: block;
            width: max-content;
        }

        p.t2 {
            color: black;
            font-size: 1.5vw;
            margin-left: 25%;
            margin-bottom: 4vw;
            width: max-content;
            max-width: 40%;
            transform: translateX(-50%);
            display: inline-block;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">歷史</div>
        <div class="tbg1">發起人發起契機</div>
        <div class="text">
            發起人是當時還就讀於惠文高中附設國中部的拾璿佾和楊淳晏，參加圖書館主任蔡淇華在2015年12月舉辦的中青文創營隊，鼓勵學生「向世界提案」，兩人想到每天營養午餐的剩菜會成為一桶桶的廚餘或是豬的食物，覺得很可惜，應能更妥善的利用，便萌生將「剩食變聖食」的「聖食計畫」。璿佾會有這樣的起心動念，和童年在外公家幫忙農務有很大的關係，將菜從一顆種子長成幼苗再到可以食用，不一定每顆都能夠長的好，因而深刻體會「一粥一飯當思來處不易」。
            <img src="/gsh2024/assets/img/08.jpg" alt="發起人" class="t1">
        </div>
        <div class="tbg2">初期發起聖食計畫的困難</div>
        <div class="text">
            不過，在開始計畫的初期就困難重重，首先，學校與養豬場有簽訂契約，約定以每年16000元將廚餘賣給他們，但是在「聖食計畫」推行後，廚餘量大約會減少1/4，因此把金額降低至12000元並重新簽約，解決一部份的問題。接著，要找到各班願意接下蒐集菜肴重任的負責人以及接受食物的單位並不容易，前者給予服務學習時數幫助申請大學以鼓勵十個高一班級的同學，後者則因參與過程中如何保持菜肴不會腐壞等衛生安全問題，很多機構都擔心這項風險而不敢承接，歷經千辛萬苦，才在2016年暑假找到「人安基金會」接下這重責大任。最後，學校要避免發生危險的責任歸屬不清，影響學校的權益及校譽，淇華主任先與人安基金會的站長簽署保證書，如果發生食物中毒及其他衛生問題由人安基金會全權負責，與惠文高中無關，學校方面也搞定之後，計畫才真正要付諸實行。
            <img src="/gsh2024/assets/img/09.jpg" alt="簽約" class="t1">
        </div>
        <div class="tbg3">合作夥伴：人安基金會</div>
        <div class="text">
            一開始的創立是為了要幫助窮人，品牌logo一個人搭著另一個人的肩膀，象徵著互相扶持。運用馬斯洛的需求理論，先解決他們的生理需求，因為在飢寒交迫時，連溫飽都困難，更沒有心思去找工作。因此志工會到街友的聚集地發餐，初期沒有什麼人捐贈食材，此時的食材花費都是由基金會負擔，直到後來，開始有善心人士提供食物，惠文高中也在此時跟人安基金會接洽上，就不用擔心食物漲價導致街友有一餐沒一餐的，學生在學校先將餐食收集完畢，基金會會來學校載，加熱之後放在保溫桶儲存並蓋上蓋子，等到要發餐時才打開，以前夏天擔心中間溫度變化大導致品質損壞，然而七年間都沒有食物變調的問題，台中平安站的站長解釋到，他們的廚房每天都有清潔以及惠文供膳團體已做好食材的第一線把關，所以能吃得放心。每天收的剩菜量不同，仍大約可以讓五、六十位的寒士溫飽，數量足時甚至可以外帶。
            <img src="/gsh2024/assets/img/10.jpg" alt="站長採訪 個人" class="t">
        </div>
        <div class="tbg3">影響與傳播</div>
        <div class="text">
            經過包括聯合報、中國時報等平面媒體報導，兩位發起人亦獲得國語日報二○一六兒童少年好Young獎「社會參與」類得主，之後也引起公視的注意，在2017年年初開始拍攝，3月在全國播出，上傳臉書兩天就吸引1萬多個按讚次數、逾70萬瀏覽次數，並有近1萬次的分享，甚至連藝人舒淇也在自己的臉書上分享這則影音，大讚「不浪費食物，拾同學好樣的」。時至今日已累積237萬點閱數，是公視食農教育專題裡面受到最大迴響的一集，另外，惠文高中的「聖食計畫」2020年首次出現在國中社會課本裡，2021年另外一家出版社也將其放入課文的延伸補充。
            <br>
            <div id="imgnews" class="imgcollection" style="margin-left: 0;margin-right: 0;float: left;">
                <img src="/gsh2024/assets/img/16.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/19.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/17.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/20.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/18.jpg" alt="">
            </div>
            <div id="imgtextbook" class="imgcollection" style="margin-left: 0;margin-right: 0;float: left;">
                <img src="/gsh2024/assets/img/28.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/29.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/30.jpg" alt="">
                <hr>
                <img src="/gsh2024/assets/img/31.jpg" alt="">
            </div>
            <p class="t2">圖截自公視、三立新聞、TVBS新聞、國語日報</p>
            <p style="width: max-content;margin: 0;padding: 0;height: 0;display: inline-block;font-family: sans-serif;font-size: 1.5vw;">圖為自行拍攝</p>
        </div>
        <div class="tbg1">惠文高中聖食計畫團長</div>
        <div class="text">
            團長回憶最大的困境是剛開始招人，幹部們彼此才剛認識沒多久，對其他人陌生，在寫招人的單子時，花費許多時間，包括資料給的不齊全、細節漏寫，一直被主任找去修正，有點自暴自棄，認為自己不該接下這麼重要的職位，然而她轉念一想，自己已經升高二，是時後對自己負責，工作接下要堅持到底，且國中的社會課本有提到惠文的聖食計畫是加入收餐行列的其中一項理由。未來希望不要只有惠文高中和幾間小學校，要擴大規模辦理，因為這個行動能提供給很多人溫飽。<br>幹部們想對學弟妹講的話是，分單雙周的排班，當幹部繁忙沒有出現時，仍會自動自發收餐，並用手機紀錄照片後傳給幹部們，是一件很感動的事，謝謝他們與其他人一同努力。最後惠文高中能第一線參與這樣子的公益活動，我們感到非常榮幸，不只能親身感受到街友們的不容易，自身也湧起包容之心看待這個世界，希望這個世界的角落總有一些默默付出的善心人，讓地球被愛環抱。
        </div>
        <div class="tbg2">最印象深刻的一次</div>
        <div class="text">
            台中平安站的站長說他記得印象最深刻的一次，服務過一個個案，是台中教育大學的助教，家庭遭受變故，選擇出門流浪，曾餓到睡在郵局門口，有善心人士給他牛奶及麵包，讓他有力氣走到人安基金會尋求幫助，覺得很感動，自己提供的一餐竟然無形中幫助很多人，他也藉此對遊民說如果有需求，不要害怕到台中平安站用餐，只需要留下名字，不會過問其他資料。
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
    <script type="module">
        import { system, language } from '/gsh2024/assets/system.js'
        imgnews.onclick = function () {
            system.window.create('圖片檢視器', `
            <img src="/gsh2024/assets/img/16.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/17.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/18.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/19.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/20.jpg" draggable="false" style="width: 100%;user-select:none;">
            `, 600, 600, true, true)
        }
        imgtextbook.onclick = function () {
            system.window.create('圖片檢視器', `
            <img src="/gsh2024/assets/img/28.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/29.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/30.jpg" draggable="false" style="width: 100%;user-select:none;">
            <hr>
            <img src="/gsh2024/assets/img/31.jpg" draggable="false" style="width: 100%;user-select:none;">
            `, 600, 600, true, true)
        }
    </script>
</body>

</html>