<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Organization</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2146.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.cloth_block {
            width: 70vw;
            height: 10vw;
            background-image: url(/gsh2024/assets/img/IMG-1800.png);
            background-size: 70vw 10vw;
            margin: 5vw 15vw;
            line-height: 5.7vw;
            font-size: 2.5vw;
            text-align: center;
            color: #d59f6e;
        }

        div.cloth_block2 {
            margin: 5vw 15vw;
            font-size: 2.5vw;
            text-align: center;
            color: #d59f6e;
            background-image: url(/gsh2024/assets/img/IMG-2302.png);
            height: 12vw;
            background-size: 70vw 12vw;
            padding: 0 10vw;
            width: 50vw;
            line-height: 4vw;
        }

        div.text_block {
            max-width: 100%;
            font-size: 1.5vw;
            text-align: justify;
            text-align-last: left;
            padding: 1vw;
        }

        div.pic_block {
            width: 20vw;
            align-self: center;

            &>img {
                border-radius: 18px;
                width: -webkit-fill-available;
            }
        }

        div.line_block {
            width: 73vw;
            margin: 1vw 12.5vw;
            border-radius: 20px;
            padding: 1vw;
            display: flex;
        }

        .tpic {
            display: block;
            white-space: normal;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/en/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> MENU</button>
            <button id="call_setting"> SETTING</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 NOTE</button>
            <button id="languagebt"> LANGUAGE</button>
            <div id="clock">A.M.00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">Other Organization</div>
        <div class="cloth_block">Impact on Other Schools</div>
        <div class="line_block">
            <div class="text_block">
                As the flagship institution for this initiative, Hui-Wen High School's successful project has inspired
                other schools to join our ranks. Currently, in Taichung City, Hui-Wen High School and Taichung Girls'
                High School are actively participating. Mingdao High School and Wen-Hwa High School have also been in
                contact with the People's Peace Foundation, expressing interest. However, due to manpower constraints,
                there weren't enough people to assist in meal distribution, and the process was interrupted during the
                pandemic.
                <br><br>
                In the neighboring Changhua County, schools such as Changhua Arts High School and Cheng Cheng High
                School have drawn inspiration from the success of Hui-Wen High School's case. They are collaborating
                with the Changhua Peace Station, following the model set by Hui-Wen High School.
            </div>
            <div class="pic_block">
                <img src="/gsh2024/assets/img/22.jpg" alt="" class="t">
            </div>
        </div>
        <div class="cloth_block2">The Project at Ching Cheng High School in Changhua County</div>
        <div class="line_block">
            <div class="pic_block">
                <img src="/gsh2024/assets/img/23.jpg" alt="" class="t3">
            </div>
            <div class="text_block">
                Ching Cheng High School is in its fifth year of implementing“The Sacred Food for the Homeless Project”,
                with the new officers taking office just two weeks ago. They mentioned that they haven't received much
                feedback yet, but the smiles on the faces of the foundation staff during meal collections warm their
                hearts.
                <br><br>
                One major challenge they faced in the early stages was the beginning of the school year. Various clubs
                and organizations were recruiting officers and volunteers, providing diverse options for students.
                However,“The Sacred Food for the Homeless Project”had limited communication with others, making it
                challenging to attract participants. To address this, they distributed promotional materials and
                encouraged interested classes to fill out physical or electronic forms. Text announcements through the
                school's internal communication system were also used. Adopting an open enrollment system increased the
                visibility of the project. Some individuals who inquired discovered the project's benevolent intentions
                and subsequently signed up. Word of mouth further contributed to participation, with classmates forming
                groups to join. In total, around 20 classes from both the junior and senior high departments are
                involved.
            </div>
        </div>
        <br>
        <div class="line_block">
            <div class="text_block">
                Ching Cheng High School is in its fifth year of implementing“The Sacred Food for the Homeless Project”,
                with the new officers taking office just two weeks ago. They mentioned that they haven't received much
                feedback yet, but the smiles on the faces of the foundation staff during meal collections warm their
                hearts.<br><br>One major challenge they faced in the early stages was the beginning of the school year.
                Various clubs and organizations were recruiting officers and volunteers, providing diverse options for
                students. However,“The Sacred Food for the Homeless Project”had limited communication with others,
                making it challenging to attract participants. To address this, they distributed promotional materials
                and encouraged interested classes to fill out physical or electronic forms. Text announcements through
                the school's internal communication system were also used. Adopting an open enrollment system increased
                the visibility of the project. Some individuals who inquired discovered the project's benevolent
                intentions and subsequently signed up. Word of mouth further contributed to participation, with
                classmates forming groups to join. In total, around 20 classes from both the junior and senior high
                departments are involved.<br><br>The officers conducted interviews with the foundation and found that,
                aside from the station head, homeless individuals contribute by preparing the ingredients. Due to
                economic difficulties or physical disabilities preventing them from working outside, the foundation
                employs them to distribute meals to those in need. Friends shared that encountering homeless individuals
                did not evoke judgmental glances, as their appearances were no different from ours. Having the
                opportunity to converse with them, they would express gratitude and encourage them to face their
                challenges with courage.<br><br>The school teachers are highly supportive, handling complex paperwork
                and file management on their own. When encountering obstacles, they offer constructive guidance. Looking
                ahead, the project leaders at Ching Cheng High School express a desire to conduct more on-campus
                promotions. They aim to expand awareness beyond just volunteers and a few officers, emphasizing that
                this initiative is a form of social participation. If possible, they also aspire to promote“The Sacred
                Food for the Homeless Project'' to schools across Taiwan.<br>
            </div>
            <div class="pic_block">
                <img src="/gsh2024/assets/img/24.jpg" alt="" class="t3">
            </div>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>