<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 貢獻表格</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2222.jpg);
            background-size: cover;
            background-position-y: center;
        }
        td {
            border: 1px solid #999;
            padding: .5vw;
            font-size: 1.5vw;
        }
        table {
            background-image: url(/gsh2024/assets/img/IMG-1941.png);
            background-size: 100% 100%;
            padding: 2vw;
            position: relative;
            margin-top: 1vw;
            left: 50%;
            transform: translateX(-50%);
        }
        tbody {
            background-color: #FFF3;
            backdrop-filter: blur(20px);
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">貢獻表格</div>
        <table>
            <tbody>
                <tr>
                    <td valign="center">稱謂</td>
                    <td valign="center">姓名或單位</td>
                    <td valign="center">負責工作</td>
                    <td valign="center">貢獻比例</td>
                </tr>
                <tr>
                    <td rowspan="2" valign="center">指導老師</td>
                    <td valign="center">黃智仁</td>
                    <td valign="center">專題網頁指導與檢視<br>網頁製作技術指導<br>建議提供者</td>
                    <td rowspan="2" valign="center">20%</td>
                </tr>
                <tr>
                    <td valign="center">蔡淇華</td>
                    <td valign="center">建議提供者<br>審閱稿件<br>英文翻譯</td>
                </tr>
                <tr>
                    <td rowspan="8" valign="center">製作學生</td>
                    <td valign="center">黃韻德</td>
                    <td valign="center">領導統籌、分配工作、拍攝錄影、採訪、影片製作</td>
                    <td rowspan="8" valign="center">70%</td>
                </tr>
                <tr>
                    <td valign="center">陳信杰</td>
                    <td valign="center">資料整理、文字編輯、採訪</td>
                </tr>
                <tr>
                    <td valign="center">蔡一睿</td>
                    <td valign="center">資料整理、數據分析</td>
                </tr>
                <tr>
                    <td valign="center">李承孺</td>
                    <td valign="center">網頁程式設計</td>
                </tr>
                <tr>
                    <td valign="center">林智芸</td>
                    <td valign="center">網頁美編、文字編排</td>
                </tr>
                <tr>
                    <td valign="center">李承憲</td>
                    <td valign="center">資料整理、數據分析</td>
                </tr>
                <tr>
                    <td valign="center">邱語喬</td>
                    <td valign="center">文字編輯、採訪</td>
                </tr>
                <tr>
                    <td valign="center">陳佳君</td>
                    <td valign="center">文字編輯、採訪</td>
                </tr>
                <tr>
                    <td rowspan="3" valign="center">特別感謝</td>
                    <td valign="center">人安基金會</td>
                    <td valign="center">受訪及提供資料</td>
                    <td rowspan="3" valign="center">10%</td>
                </tr>
                <tr>
                    <td valign="center">惠文高中 午餐廚房</td>
                    <td valign="center">受訪及提供資料</td>
                </tr>
                <tr>
                    <td valign="center">精誠高中&nbsp;聖食志工團</td>
                    <td valign="center">受訪及提供資料</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>