<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖食計畫 - 計畫總覽</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/33.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.note_frame {
            background-image: url(/gsh2024/assets/img/IMG-2084.png);
            width: 65vw;
            height: max-content;
            background-size: 80vw 100%;
            margin: 10vw;
            padding: 2vw;
            margin-top: 5vw;
            padding-top: 14vw;
            padding-bottom: 20vw;
            padding-right: 13vw;
            font-size: 2.2vw;

            &>img {
                width: 21vw;
                float: right;
                margin-right: 2vw;
                margin-left: 1vw;
                margin-bottom: 4vw;
            }
        }

        div.greenbar,
        div.bluebar,
        div.yellowbar,
        div.redbar {
            width: 27.4vw;
            height: 4.4vw;
            background-size: 30vw 7vw;
            margin-left: -8vw;
            padding: 1.3vw;
            font-size: 3vw;
            display: flex;
            align-items: center;
        }

        div.greenbar {
            background-image: url(/gsh2024/assets/img/IMG-2067.png);
        }

        div.bluebar {
            background-image: url(/gsh2024/assets/img/IMG-2068.png);
            color: white;
        }

        div.yellowbar {
            background-image: url(/gsh2024/assets/img/IMG-2069.png);
        }

        div.redbar {
            background-image: url(/gsh2024/assets/img/IMG-2070.png);
        }

        .tpic {
            display: block;
            float: right;
            left: 1.1vw;
            top: -2vw;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/zh_TW/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> 選單</button>
            <button id="call_setting"> 設定</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 新增筆記</button>
            <button id="languagebt"> 變更語言</button>
            <div id="clock">上午00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">計畫總覽</div>
        <div class="note_frame">
            <div class="yellowbar">地方描述</div>
            2016年，台中市惠文高中發起了聖食計畫，目的是推動剩食變聖食。因發覺午餐剩菜很多，丟掉十分可惜，原就讀國中部的楊淳晏、拾璿佾同學因此提出「聖食計畫」，和人安基金會合作，藉由基金會把食物分送給街友。
            <hr><br>
            <div class="bluebar">專題描述</div>
            「自己飽了，也希望大家溫飽」，「聖食計畫」旨在喚起我們對食物浪費的關注，激發我們思考營養午餐的廚餘桶裡的食物去了哪裡？曾想過這些食物能餵飽因吃不飽而倒下的人嗎？透過「聖食計畫」，我們希望將這些浪費轉化為有意義的幫助，讓更多人能享受到溫飽。
            <hr><br>
            <div class="bluebar">專題研究計畫概要</div>
            <img src="/gsh2024/assets/img/35.jpg" class="t">
            在貧富不均的社會，往往有一些人因經濟能力等因素常常餓著肚子，這些弱勢族群過著有一餐沒一餐的生活，在思考該如何解決這些問題之際，惠文高中剛好有聖食計畫，聖食計劃就是把多出來的食物分享給這群人，因此我們決定深入了解此項計畫並推廣，希望大家都能認識聖食計畫。
            <hr><br>
            <div class="redbar">我們的網際網路設備</div>
            <img src="/gsh2024/assets/img/39.jpg" class="t">
            在課堂下課期間，我們利用學校電腦與網路設備，討論專題事項和監督進度。放學後，組員們會使用家中電腦或手機，進行查找資料、網站製作、問卷調查等工作。平時組員使用LINE互相聯繫與討論，共同作業事項則會使用Google、G-Mail傳送文件與共編製作。多虧了網際網路，使我們得以更便利、更有效率的完成這份專題。
            <hr><br>
            <div class="greenbar">我們克服的難題</div>
            <img src="/gsh2024/assets/img/38.jpg" class="t">
            <b>資料方面：</b>
            <br>
            我們資料來源多來自採訪內容，由主任幫忙與採訪人士聯絡，再根據他們有空檔的時間互相配合。
            <br>
            <b>討論方面：</b>
            <br>
            開會討論的時候，有時候會遇上時間無法配合的狀況，組員們會把討論內容告知未到成員，也會利用LINE傳送訊息。
            <hr><br>
            <div class="yellowbar">心得與目標</div>
            上次去人安基金會體驗盛菜給這些街友，我們看見了人間溫暖。看著他們領菜時的感激與笑容，讓我們深受觸動。因這次經驗我們領悟到，原來我們的剩食能夠幫助那麼多人，讓他們不再飢餓。希望能夠推廣這個計畫，讓更多人了解這份溫暖的行動。透過聖食計畫，我們可以共同努力，讓社會裡餓肚子的人不再感受飢餓的煎熬。我相信，每一份努力都能為這個世界帶來一絲溫暖和希望。
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>