<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2149.jpg);
            background-size: cover;
            background-position-y: center;
        }

        @font-face {
            font-family: "nummarker";
            src: url("../../../assets/gshNums.woff2") format("truetype"),
                url("../../../assets/gshNums.woff2") format("opentype"),
                url("../../../assets/gshNums.woff2") format("embedded-opentype");
        }

        div.blue_block {
            width: max-content;
            height: 10vw;
            background-image: url(/gsh2024/assets/img/IMG-1926.png);
            background-size: 100% 100%;
            line-height: 9.7vw;
            display: block;
            font-size: 3vw;
            margin: auto;
            text-align: center;
            color: #f5f8ed;
            padding: 0 5vw;
        }

        div.rcl1>li {
            font-size: 2vw;
            font-family: sans-serif, "nummarker";
            text-shadow: none;

            &::marker {
                font-size: 3vw;
                font-family: "nummarker";
                color: #eccd48;
            }

            &:nth-child(even)::marker {
                color: #a9d84f;
            }

            &:nth-child(1)::marker {
                content: '\E031';
            }

            &:nth-child(2)::marker {
                content: '\E032';
            }

            &:nth-child(3)::marker {
                content: '\E033';
            }

            &:nth-child(4)::marker {
                content: '\E034';
            }

            &:nth-child(5)::marker {
                content: '\E035';
            }

            &:nth-child(6)::marker {
                content: '\E036';
            }

            &:nth-child(7)::marker {
                content: '\E037';
            }

            &:nth-child(8)::marker {
                content: '\E038';
            }

            &:nth-child(9)::marker {
                content: '\E039';
            }

            &:nth-child(10)::marker {
                content: '\E03A';
            }

            &:nth-child(11)::marker {
                content: '\E03B';
            }

            &:nth-child(12)::marker {
                content: '\E03C';
            }

            &:nth-child(13)::marker {
                content: '\E03D';
            }

            &:nth-child(14)::marker {
                content: '\E03E';
            }
        }

        div.rcl1 {
            width: max-content;
            padding: 1vw;
            margin-left: 50vw;
            transform: translateX(-50%);
            max-width: 70vw;
            text-indent: -2.9vw;
        }

        img.pic {
            float: right;
            width: 26vw;
            margin-right: -2vw;
            margin-left: -31vw;
            margin-top: -13vw;
            box-shadow: 0.2vw 0.2vw 0.5vw 0 #0008;
        }

        .tpic {
            float: right;
            width: max-content;
            transform: translateY(100%);
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/en/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> MENU</button>
            <button id="call_setting"> SETTING</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 NOTE</button>
            <button id="languagebt"> LANGUAGE</button>
            <div id="clock">A.M.00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">Proposal</div>
        <div class="blue_block">Our Suggestions to the School Administration:</div>
        <div class="rcl1">
            <li>Perhaps consider adding information about the health benefits of specific foods on the lunch
                notification sheets.</li>
            <li>Can the portion of meat be increased?</li>
            <li>Add a lunch portion feedback section on the school website for direct online responses regarding
                insufficient portions.</li>
            <li>We hope to return to using iron trays for meals.</li>
            <li>Aim to improve overall quality, including moisture content and saltiness.</li>
            <li>Increase portions of special staples (dumplings, noodles, etc.) as those towards the end often miss out.
            </li>
            <li>Take into account the consideration of avoiding prolonged food placement.</li>
            <li>We would like to request the cancellation of vegetarian days.</li>
            <li>Consider incorporating seasonal and cost-effective fruits.</li>
            <li>Provide more boneless fish options.</li>
            <li>Is it possible for the school to independently increase the lunch budget (with students contributing) to
                enhance quality?</li>
            <li>There seems to be an uneven distribution between strongly flavored and mild-tasting foods.</li>
            <li>Increase or decrease the appearance frequency on the favorite/dislike list.</li>
            <li>Adjust portion sizes based on the gender ratio (provisionally set at 1.5 servings/person for males and
                serving/person for females).</li>
        </div>
        <div class="blue_block">the School's Response</div>
        <img src="/gsh2024/assets/img/21.jpg" class="pic t">
        <div class="rcl1">
            <li>Our school nutritionist and lunch company regularly post nutrition education materials, posters, or
                journals next to the menu bulletin board. Additionally, the school nutritionist periodically distributes
                nutrition education flyers focusing on a particular food item to each class.</li>
            <li>We design the portions of the six major food categories based on the Ministry of Education's regulations
                on school lunch food content and nutritional standards. It is suggested that each class assigns a
                student to serve food to ensure an even distribution of meat portions.</li>
            <li>The lunch contractor has placed inquiry forms for necessary supplies in the preparation area, which are
                collected on the same day. Moreover, class lunch coordinators are urged to accurately complete and
                submit weekly satisfaction survey questionnaires to the lunch center (currently with less than half
                returned).</li>
            <li>The outsourced dishwashing company currently does not have a dedicated dishwasher for cleaning stainless
                steel utensils, resulting in poor cleaning and hygiene. Therefore, Corningware is used for better
                cleaning effectiveness.</li>
            <li>Please specify which dish is being referred to in the satisfaction survey questionnaires for each class.
            </li>
            <li>It is recommended that each class assigns a student to serve food to ensure an even distribution of main
                course portions.</li>
            <li>It is unclear which dishes are prone to discoloration. Currently, vegetables are considered for
                discoloration issues and are cooked last to minimize exposure time.</li>
            <li>In accordance with the letter No. 1020023751 from the Department of Education of Taichung City on April
                10, 2013, all schools are requested to implement vegetarian nutrition lunches every Monday.</li>
            <li>The Taichung City Government subsidizes students with NT$10 for fruit expenses per week. Our school
                provides fruit twice a week, mainly using seasonal fruits.</li>
            <li>Most fish served now have no bones. However, to increase variety, larger fish bones are provided
                (excluding elementary school children).</li>
            <li>According to the regulations for lunch supply in senior high schools and below in Taichung City, the
                school lunch supply committee decides on the school fee standards. The lunch fee was increased by NT$7
                in the 112th academic year to maintain lunch quality (including outsourced cleaning costs).</li>
            <li>Could you specify which day's menu to adjust and respond on the weekly satisfaction survey
                questionnaire?</li>
            <li>Design menus based on daily kitchen waste observations and satisfaction survey questionnaires from each
                class.</li>
            <li>Please refer to the Ministry of Education's regulations on school lunch food content and nutritional
                standards. Each floor also has supplies available, and it is suggested that each class assigns a student
                to serve food to ensure an even distribution of food portions.</li>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>