<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Elements</title>
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2220.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.ybg {
            background-image: url(/gsh2024/assets/img/IMG-2081.png);
            width: 80vw;
            height: 55vw;
            background-size: 100% 100%;
            margin-top: 3vw;
            padding: 10vw;
            padding-top: 1vw;
            font-size: 1.7vw;
            text-align: justify;
            text-align-last: left;
        }

        div.blue_block {
            background-image: url(/gsh2024/assets/img/IMG-1927.png);
            background-size: 100% 100%;
            line-height: 2vw;
            padding: 1vw 3vw;
            font-size: 2.3vw;
            color: #000;
            width: max-content;
            margin: 2vw;
            max-width: 60vw;
            padding-bottom: 1vw;
        }

        td {
            padding: .5vw;
            font-size: 1.5vw;
            border-bottom: 1px solid #555;
        }

        tr:first-child td {
            background-color: #71d4e3;
            color: white;
            border-bottom: 2px solid #999;
        }

        tr td:first-child {
            color: #4fc0d2;
            border-left: 5px solid #4fc0d2;
            transition: all 0.3s ease-in-out;
            background-color: #333;
        }

        table {
            background-image: url(/gsh2024/assets/img/IMG-1941.png);
            background-size: 100% 100%;
            padding: 2vw;
            position: relative;
            margin-top: 1vw;
            left: 50%;
            transform: translateX(-50%);
            width: 40vw;
        }

        tbody {
            background-color: #FFF3;
            backdrop-filter: blur(20px);
        }

        div.righttxt {
            font-size: 1.5vw;
            float: right;
            width: 40vw;
            margin-right: 5vw;
            text-align: justify;
            text-align-last: left;
        }

        .blue_block.right {
            float: right;
            max-width: 40vw;
            margin-left: 60vw;
        }

        .blue_block.center {
            max-width: 40vw;
            float: left;
            margin-left: 50%;
            transform: translateX(-50%);
            position: relative;
            z-index: 1;
        }

        img.leftimg {
            float: left;
            margin-left: 10vw;
            width: 40vw;
            margin-top: 5vw;
            margin-bottom: -100vw;
        }

        div.greenarea,
        div.yelloarea {
            float: left;
            margin-left: 50%;
            transform: translateX(-50%);
            font-size: 1.5vw;
            background-size: 100% 100%;
            margin-bottom: 3vw;
        }

        div.greenarea {
            background-image: url(/gsh2024/assets/img/IMG-1867.png);
            padding: 4vw;
            margin-top: -5vw;
            width: 50vw;
            height: max-content;
            color: #000;
            text-align: justify;
            text-align-last: left;
        }

        div.yelloarea {
            background-image: url(/gsh2024/assets/img/IMG-1869.png);
            padding: 4vw;
            color: #000;
            padding-top: 9vw;
            margin-top: -9vw;
            width: 50vw;
            height: max-content;
            text-shadow: none;
            text-align: justify;
            text-align-last: left;
        }

        .tpic {
            left: 21vw;
            top: 41vw;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/en/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> MENU</button>
            <button id="call_setting"> SETTING</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 NOTE</button>
            <button id="languagebt"> LANGUAGE</button>
            <div id="clock">A.M.00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">Project Elements</div>
        <div class="ybg">
            <div class="blue_block" style="margin-top: 13vw;margin-left: -6vw;">How do our study plans correspond to the
                goals of CyberFair?</div>
            We have observed the tangible potential of this project, underpinned by the diligent efforts of numerous
            individuals. Furthermore, we have come to recognize the profound importance of surplus food for those in
            need. As privileged individuals leading lives free from worries, it is our honor to leverage our resources
            to extend a helping hand to a greater number of individuals in hunger.
            <br><br>
            <div class="blue_block" style="margin-left: -6vw;">How do we play the role of ambassador or spokesman of
                School CyberFair by internet or personal contact?</div>
            We obtained the contact details of the Foundation's manager through our teacher and arranged a face-to-face
            interview at one of their meal distribution locations. Additionally, interviews with participants from
            Changhua Jingcheng High School were conducted via online Google Meet sessions.
            <br><br>
            Participants from other schools, including principals, nutritionists, and project executives, were
            interviewed during lunch breaks. The objective is for these interview segments to offer a comprehensive
            understanding of the operational processes and to inspire greater participation in this project.
        </div>
        <div class="blue_block center" style="max-width: 80vw;">What information tools and technologies did you use to
            complete your CyberFair project?</div>
        <table cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>Project (hardware)</td>
                    <td>Purpose</td>
                    <td>Provider</td>
                </tr>
                <tr>
                    <td>Computer</td>
                    <td rowspan="2">Web development, data collection, video editing, chart creation</td>
                    <td rowspan="2">Team members</td>
                </tr>
                <tr>
                    <td>Model number: Apple iMac, Gigabyte GZ-F3</td>
                </tr>
                <tr>
                    <td>tablet</td>
                    <td rowspan="2" colspan="2">Web page design</td>
                </tr>
                <tr>
                    <td>Model number:apple iPad 9</td>
                </tr>
                <tr>
                    <td>Cell phone</td>
                    <td rowspan="2">Team member contact, assisting with recordings, liaising with interviewees</td>
                    <td rowspan="2">Team member</td>
                </tr>
                <tr>
                    <td>Model number: apple iPhone X pro max</td>
                </tr>
                <tr>
                    <td>Camera</td>
                    <td rowspan="2">On-site filming, documenting the interview process</td>
                    <td rowspan="2">Team leader</td>
                </tr>
                <tr>
                    <td>Model number: Panasonic LUMIX FZ1000II</td>
                </tr>
                <tr>
                    <td>Voice recorder</td>
                    <td rowspan="2">Recording dialogue content from interviews for drafting purposes.</td>
                    <td rowspan="2">Team leader</td>
                </tr>
                <tr>
                    <td>Model number: RODE Wireless Go II</td>
                </tr>
            </tbody>
        </table>
        <img src="/gsh2024/assets/img/IMG-2080.png" alt="" class="leftimg t">
        <div class="blue_block right">What impact and shock do we have on our special research?</div>
        <div class="righttxt">
            We have observed that the smooth progress of this project is attributed to the dedicated efforts of numerous
            individuals. Additionally, we have come to realize the profound significance of the Sacred Food Initiative
            for those in need. As high school students leading a carefree life, we cherish our current blessings more
            and exert our utmost to assist those in need.
        </div>
        <div class="blue_block right">How do other members or our community assist or participate in our project?</div>
        <div class="righttxt">Through interviews with relevant people, we have gained insights into the project. By
            analyzing and organizing this information, we have come to understand its development, history, and the
            valuable outcomes it has yielded. The knowledge will contribute to our efforts in promoting the initiative
            to a wider audience.</div>
        <div class="blue_block center">How do we respect intellectual property?</div>
        <div class="greenarea">
            Respecting intellectual property rights is of utmost importance, signifying reverence for others' creative
            achievements, patents, copyrights, and trade secrets. This encompasses refraining from infringing on others'
            intellectual property, refraining from unauthorized use of others' works, and abiding by intellectual
            property laws. Such practices safeguard the rights of creators and innovators, fostering the development of
            new ideas and creativity. Simultaneously, it promotes fair competition and economic progress. By protecting
            intellectual property, individuals can receive due recognition, encouraging them to persist in their
            creative endeavors.
            <br><br>
            Adhering to the principles of intellectual property, we diligently attribute each reference with proper
            sources and hyperlinks. The content within our web pages represents the collective output of team members,
            incorporating insights derived from research findings and analysis of online information.
        </div>
        <div class="blue_block center">How do we communicate with people in different ways?</div>
        <div class="yelloarea">
            Initially, we questioned the effect of the project. It wasn't until the day we interviewed the program
            director and were invited to participate in the meal distribution process that we realized the substantial
            impact. Witnessing the surplus food collected from school lunches, initially categorized as kitchen waste,
            transformed into warm meals for at least fifty homeless individuals through careful repackaging was
            eye-opening. Furthermore, the collaboration between Taichung Girls' Senior High School and our school, Hui
            Wen High School, ensures a balanced nutritional offering for those receiving the meals. Through physical
            visits, we strongly advocate for a greater appreciation of food and the reduction of kitchen waste.
        </div>
        <div style="float: left;height: 5vw;width: 100vw;"></div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>