<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <link rel="stylesheet" href="/gsh2024/assets/main.css">
    <link rel="shortcut icon" href="/gsh2024/assets/img/favicon.png">
    <style>
        div.banner {
            background: url(/gsh2024/assets/img/IMG-2249.jpg);
            background-size: cover;
            background-position-y: center;
        }

        div.frame {
            width: 70vw;
            margin: 3vw 7vw;
            background: url(/gsh2024/assets/img/IMG-2241.png);
            background-size: 100% 100%;
            font-size: 1.6vw;
            padding: 8vw;
            height: max-content;
            text-align: justify;
            text-align-last: left;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <a href="/gsh2024/"><img src="/gsh2024/en/img/maintitle.png" class="bgt"></a>
            <button id="call_menu"> MENU</button>
            <button id="call_setting"> SETTING</button>
            <div id="note_table">
                <div id="note_list"></div>
            </div>
            <button id="call_note">📓 NOTE</button>
            <button id="languagebt"> LANGUAGE</button>
            <div id="clock">A.M.00:00:00<br>1900/01/01</div>
        </div>
        <div class="banner">Motivation</div>
        <div class="frame">
            During the orientation for new students, we were provided with the participation form for the Food Rescue Volunteer Program by senior members of our class. Upon actively engaging in the initiative and gaining first-hand experience, we discerned its profound significance. Nevertheless, it came to our attention that despite the program's continuous operation for over seven years, no individual or team had undertaken an in-depth exploration of its intricacies.
            <br><br>
            Consequently, we resolved to undertake a comprehensive investigation by conducting interviews with pertinent personnel and conducting on-site visits to the People's Peace Foundation. This endeavor aimed at comprehensively understanding the operational framework of the Food Rescue Program. Additionally, we sought insights from available online resources regarding the genesis of the program and the initial impediments encountered by its founders.
            <br><br>
            During the orientation for new students, we were provided with the participation form for the Food Rescue Volunteer Program by senior members of our class. Upon actively engaging in the initiative and gaining first-hand experience, we discerned its profound significance. Nevertheless, it came to our attention that despite the program's continuous operation for over seven years, no individual or team had undertaken an in-depth exploration of its intricacies.
        </div>
        </div>
    </main>
    <script src="/gsh2024/assets/system.js" type="module"></script>
    <script src="/gsh2024/assets/taskbar.js" type="module"></script>
    <script src="/gsh2024/assets/main.js"></script>
</body>

</html>